{
  "short_name": "Cuchco",
  "name": "Cuchco — Master Cubing, Coding & Chess",
  "description": "Three disciplines. One platform. Free tools for cube solving, live coding, and chess.",
  "icons": [
    { "src": "logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#080808",
  "background_color": "#080808",
  "orientation": "portrait-primary"
}